<!doctype html>
<html lang="en-us">

<head w3-include-html="modules/head.html">
    <title>Weather Gallery</title>
    <meta name="Weather Gallery" content="Gallery of Weather Photos">
</head>

<body>

    <header w3-include-html="modules/header.html"></header>

    <!-- site navigation use placeholder references -->
    <nav w3-include-html="modules/nav.html"></nav>


    <main id="galleryMain">
        <h2>Weather Gallery</h2>

        <div class="galleryGrid">
            <div class="galleryBox">
                <img src="images/gallery/o-springLeaves.jpeg" alt="Spring Leaves in the Trees">
                <p>Image 1: "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
                <p>Cras dignissim, sem et elementum imperdiet, justo velit viverra orci, eget laoreet ante nunc id dui. Nunc a turpis ut libero aliquam suscipit eget quis arcu.</p>
            </div>

            <div class="galleryBox">
                <img src="images/gallery/o-barbedWire.jpg" alt="Snow-Barbed Wire">
                <p>Image 2: Suspendisse euismod efficitur quam, at sodales neque rutrum in. Duis mi leo, facilisis eget varius vel, rutrum quis orci. Morbi fringilla pellentesque venenatis. Donec quis ante sed libero commodo congue ac nec lacus.</p>
            </div>

            <div class="galleryBox">
                <img src="images/gallery/o-cloudyMansion.jpeg" alt="Cloudy day over the Mansion">
                <p>Image 3: Proin ac diam lacus. Sed lacinia, ex sed pulvinar dapibus, nunc lorem efficitur sapien, ac cursus urna neque non eros. Donec ut eros et eros placerat tincidunt. Aenean aliquam vel sem et mattis.</p>
            </div>

            <div class="galleryBox">
                <img src="images/gallery/o-fallenWinter.jpeg" alt="The Miraculous Moment between Fall and Winter">
                <p>Image 4: Etiam fermentum nibh vel tristique feugiat. Nam facilisis facilisis tellus. Aliquam erat volutpat. Vivamus in lacus varius dui vulputate viverra at in ipsum. In tincidunt varius sagittis. Nulla id porta sapien.</p>
            </div>

            <div class="galleryBox">
                <img src="images/gallery/o-foggyWoods.jpeg" alt="Fog resting on the woods">
                <p>Image 5: Nulla luctus dictum dignissim. Ut pretium tortor sit amet accumsan ultricies. Cras aliquam tellus felis, nec scelerisque mi vestibulum sed. Suspendisse blandit magna vitae mauris consectetur dictum.</p>
            </div>

            <div class="galleryBox">
                <img src="images/gallery/o-lightning.jpeg" alt="Lighning striking a telephone pole">
                <p>Image 6: Praesent gravida dui sem, ac tristique libero scelerisque a. Vivamus viverra odio lobortis pulvinar varius. Sed velit justo, bibendum et placerat eget, posuere vel lacus. Pellentesque fringilla enim quis vehicula vulputate.</p>
            </div>
        </div>
    </main>

    <footer w3-include-html="modules/footer.html"></footer>

    <script src="scripts/w3.js"></script>
    <script src="scripts/modularize.js"></script>
    <script src="scripts/hamburger.js"></script>
    <script src="scripts/currentdate.js"></script>
    <script src="scripts/windchill.js"></script>
</body>

</html>
